APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3Njn1YEtth+ga5xQGF0cMhhLwMeP1mVA+rl6gmln3sM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hris-api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ziptravel.com.ph
MAIL_PORT=465
MAIL_USERNAME=system@ziptravel.com.ph
MAIL_PASSWORD=ziprocks5000!
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=YDJXgL0qdOMJsdIVCEmhquiSJZmvOdXsGdwjJb9SvVWpBooo4b2KbVrcSYJokWbI
SUPERADMIN_EMAIL=rmergenio@ziptravel.com.ph
ADMIN_EMAIL=rmergenio@ziptravel.com.ph
HR_EMAIL=rmergenio@ziptravel.com.ph